background {
    monitor = DP-1
}

background {
    monitor = DP-2
}

input-field {
    monitor = DP-1
    outline_thickness = 3
    size = 256, 32
    dots_size = 0.32
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = false
    placeholder_text =
    
    position = 0, -128
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "<b>$(date +"%H:%M:%S")</b>"
    font_size = 64
    font_family = JetBrainsMono

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text =  $USER
    color = $color7
    font_size = 24
    font_family = JetBrainsMono

    position = 0, -64
    halign = center
    valign = center
}