source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animation.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/windowrule.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/keyboard.conf
source = ~/.config/hypr/config/bind.conf
source = ~/.config/hypr/config/xwayland.conf
source = ~/.config/hypr/config/plugin.conf