exec-once = hyprpaper

exec-once = waybar

exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste -pw wl-copy
exec-once = wl-paste --type image -w cliphist store
exec-once = wl-paste --type text -w cliphist store

exec-once = dunst
