# Некоторые команды для бинда
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show-icons -show drun
$menucommand = rofi -show run
$screenshot = grim -g "$(slurp -d)" - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')
$lock = hyprlock
$cliphist = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$calculator = gnome-calculator
$browser = firefox
$mutemic = pactl set-source-mute $(pactl get-default-source) toggle
$mute = pactl set-sink-mute $(pactl get-default-sink) toggle

$mainMod = SUPER

# Скриншот
bind = , PRINT, exec, $screenshot

# Медиа клавиши
bind = , XF86Calculator, exec, $calculator
bind = , XF86HomePage, exec, $browser

# Звук
bind = CONTROL, grave, exec, $mutemic
bind = CONTROL, F4, exec, $mute

# Прочее
bind = $mainMod, L, exec, $lock
bind = $mainMod, D, exec, $menucommand
bind = $mainMod, V, exec, $cliphist
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, fullscreen,
bind = $mainMod, RETURN, togglesplit,
bind = $mainMod, Tab, cyclenext,
bind = $mainMod, I, setfloating
bind = $mainMod, I, resizeactive, exact 3200 1024
bind = $mainMod, I, moveactive, exact 0 56

# Перейти на другое окно | MAIN_MOD + [LEFT/RIGHT/UP/DOWN]
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Передвинуть окно в другую позицию | MAIN_MOD + SHIFT + [LEFT/RIGHT/UP/DOWN]
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Переключение между воркспейсами | MAIN_MOD + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Перейти на другой воркспейс вместе с активным окном | MAIN_MOD + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Скролл колесиком между воркспейсами | MAIN_MOD + [MWU/MWD]
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Манипуляция окнами мышкой | MAIN_MOD + [LMB/RMB]
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
